int time = 20;
String result = (time < 18) ? "Good day." : "Good evening.";
System.out.println(result);

-------------------------

int time = 20;
System.out.println((time < 18) ? "Good day." : "Good evening.");

-------------------------------------

Nested Ternary (Optional)
You can nest ternary operators to handle more than two possible outcomes, but this can make your code harder to read:

Example
int time = 22;
String message = (time < 12) ? "Good morning."
               : (time < 18) ? "Good afternoon."
               : "Good evening.";
System.out.println(message);

--------------------------------------

